# aws-conn-pool-down

./: pom.xml
src/main/java/demo/: App.java
src/main/java/demo/config/: AwsConfiguration.java  AwsProperties.java
src/main/java/demo/event/: DownFileEvent.java
src/main/java/demo/listener/: DownWxConcatFileEventHandler.java
src/main/resources/: application.yml
